{
    "TestUrl": "http://localhost:5316",
    "BrowserTypeLaunchOptions" :
    {
        "Headless" : "false",
        "SlowMo" : "0",
        "Devtools" : "false",
        "Timeout" : "0"
    }
}